# spring-boot-tutorial

./: README.md
mockito-basic/: Readme.md  pom.xml
mockito-basic/src/main/java/creacademy/: MockitoTestApplication.java
mockito-basic/src/main/java/creacademy/advice/: BookControllerAdvice.java
mockito-basic/src/main/java/creacademy/config/: WebConfig.java
mockito-basic/src/main/java/creacademy/constants/: CommonMessages.java
mockito-basic/src/main/java/creacademy/controller/: BookController.java
mockito-basic/src/main/java/creacademy/entity/: Book.java
mockito-basic/src/main/java/creacademy/exception/: InternalServerErrorException.java  NotFoundException.java
mockito-basic/src/main/java/creacademy/model/: MyDictionary.java
mockito-basic/src/main/java/creacademy/repository/: BookRepository.java
mockito-basic/src/main/java/creacademy/service/: BookService.java
mockito-basic/src/main/java/creacademy/utils/: MessageUtils.java
mockito-basic/src/main/java/mockitotest/: MockitoTestApplication.java
mockito-basic/src/main/java/mockitotest/advice/: BookControllerAdvice.java
mockito-basic/src/main/java/mockitotest/config/: WebConfig.java
mockito-basic/src/main/java/mockitotest/constants/: CommonMessages.java
mockito-basic/src/main/java/mockitotest/controller/: BookController.java
mockito-basic/src/main/java/mockitotest/entity/: Book.java
mockito-basic/src/main/java/mockitotest/exception/: InternalServerErrorException.java  NotFoundException.java
mockito-basic/src/main/java/mockitotest/repository/: BookRepository.java
mockito-basic/src/main/java/mockitotest/service/: BookService.java
mockito-basic/src/main/java/mockitotest/utils/: MessageUtils.java
mockito-basic/src/main/resources/: application.properties
mockito-basic/src/test/java/creacademy/controller/: BookControllerMockEnvironmentTest.java  BookControllerStandaloneTest.java  BookControllerTestRestTemplateTest.java  BookControllerWebApplicationContextTest.java
mockito-basic/src/test/java/creacademy/service/: BookServiceInjectMocksTest.java  BookServiceSpringBootTest.java
mockito-basic/src/test/java/mockitotest/controller/: BookControllerMockEnvironmentTest.java  BookControllerStandaloneTest.java  BookControllerTestRestTemplateTest.java  BookControllerWebApplicationContextTest.java
mockito-basic/src/test/java/mockitotest/service/: BookServiceInjectMocksTest.java  BookServiceSpringBootTest.java
(+19 files in other folders)
